server {
    listen 80;

    root /usr/share/nginx/html;  # Replace with the root directory of your static files

    index index.html;

    location / {
        try_files $uri $uri/ index.html;
    }

    error_page 404 /index.html;  # Redirect 404 errors to index.html
}